{
    "name": "lemmon/twig-jsx",
    "description": "JSX-like component syntax for Twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Pelák",
            "email": "jpelak@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "carthage-software/mago": "~1.27.1",
        "ergebnis/composer-normalize": "^2.51",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Lemmon\\TwigJsx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lemmon\\TwigJsx\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "analyze": "mago analyze",
        "check": [
            "@format:check",
            "@lint",
            "@test"
        ],
        "format": "mago fmt",
        "format:check": "mago fmt --check",
        "lint": "mago lint",
        "test": "phpunit"
    }
}
